{
  "name": "y",
  "version": "1.0.0",
  "description": "**AskOntology** is an explorative method to validate an ontology. It is proposd by me, Arghavan Akbarieh. It is not tested. So, now, I am testing it on the **MOAF-DiT ontology** for the MOAFDiT project. The idea is to validate, optimise and expand the ontollgy through RAG and Sub-graph extension method. \r A user of the ontology, who is disjoint fron the ontology developer, is the target user of this method. By asking natural-language questions from the schema (not the knowledge graph), the method helps users to check what classes or relationships exist, and if not, they an then propose those. In this way, the ontology will be exanded and compeleted through user requests.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Z-Arghavan/AskOntology2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Z-Arghavan/AskOntology2/issues"
  },
  "homepage": "https://github.com/Z-Arghavan/AskOntology2#readme"
}
